# veryfi-lens-net-demo

./: .gitignore  README.md  VeryfiLensiOSNetDemo.sln
VeryfiLensAndroidNetDemo/: NuGet.Config  VeryfiLensAndroidNetDemo.sln
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/: AndroidManifest.xml  MainActivity.cs  VeryfiLensAndroidNetDemo.csproj
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Analytics/: AnalyticsEventReceiver.cs  IAnalyticsEventListener.cs
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Resources/color/: color_veryfi_lens_demo_selector_outline_stroker.xml  color_veryfi_lens_demo_selector_switch_thumb.xml
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Resources/drawable/: ic_vector_settings.xml  ic_veryfi_lens_demo_background_gradient.xml  ic_veryfi_lens_demo_popupmenu_background.xml  ic_veryfi_lens_demo_tab_background_selected.xml  ic_veryfi_lens_demo_tab_background_unselected.xml  ic_veryfi_lens_demo_tab_selector.xml  ic_veryfi_lens_ocr.xml  outline_contact_phone_24.xml  outline_credit_card_24.xml  outline_fact_check_24.xml  outline_receipt_24.xml  outline_receipt_long_24.xml
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Resources/layout/: activity_main.xml  bottom_sheet_settings.xml  cardview_analytics_item.xml  fragment_analytics.xml  fragment_data.xml  fragment_json.xml  fragment_loading.xml  fragment_results.xml
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Resources/menu/: menu_main.xml
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/Resources/values/: colors.xml  strings.xml  styles.xml  themes.xml
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/adapters/: AnalyticsAdapter.cs  CustomJsonFormatter.cs  TabsAdapter.cs
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/fragments/: AnalyticsFragment.cs  DataFragment.cs  JsonFragment.cs  LoadingFragment.cs  MenuFragment.cs  ResultsFragment.cs  SettingsBottomSheetFragment.cs
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/interfaces/: IFragmentCommunication.cs
VeryfiLensAndroidNetDemo/VeryfiLensAndroidNetDemo/settings/: SettingsManager.cs
VeryfiLensiOSNetDemo/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  VeryfiLensiOSNetDemo.csproj  View1.cs  ViewController.cs  ViewController.designer.cs
