<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.VeryfiLensAndroidNetDemo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    <PackageReference Include="VeryfiLensAndroidNetBinding" Version="1.5.25" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\menu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\menu\" />
  </ItemGroup>
</Project>